---
chronograf_deb_pkg_url: 'https://dl.influxdata.com/chronograf/releases/chronograf_1.3.10.0_amd64.deb'
chronograf_rpm_pkg_url: 'https://dl.influxdata.com/chronograf/releases/chronograf-1.3.10.0.x86_64.rpm'
chronograf_use_repo: true
chronograf_service_state: 'started'
chronograf_service_enabled: 'yes'
chronograf_apt_repo_url: "deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
